=======
 SVMPy
=======

By Andrew Tulloch (http://tullo.ch) and Faustyna Kuśmierska

--------------
 Introduction
--------------

This is a basic implementation of a soft-margin kernel SVM solver in
Python using `numpy` and `cvxopt`.

See http://tullo.ch/articles/svm-py/ for a description of the
algorithm used and the general theory behind SVMs.

--------------
 Demonstration
--------------

Run `svm-py-demo.py --help`.  

::
   
  ∴ svm/skeleton.py --help
  usage: svm/skeleton.py [-h] [--numSamples NUM_SAMPLES]
                     [--numFeatures NUM_FEATURES] [-g GRID_SIZE] [-f
                     FILENAME]
  
  optional arguments:
    -h, --help            show this help message and exit
    --numSamples NUM_SAMPLES
    --numFeatures NUM_FEATURES
    -g GRID_SIZE, --gridSize GRID_SIZE
    -f FILENAME, --fileName FILENAME
  

For example,

::

  svm/skeleton.py --numSamples=100 --numFeatures=2 --gridSize=500 --fileName=svm500.pdf

yields the image

.. image:: http://i.imgur.com/yy0oUVk.png




.. image:: https://d2weczhvl823v0.cloudfront.net/ajtulloch/svmpy/trend.png
   :alt: Bitdeli badge
   :target: https://bitdeli.com/free

